# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Symbolic execution engine and WebAssembly toolkit for research and engineering"
description: """
Owi is an open-source framework for symbolic execution and WebAssembly analysis.
It supports the analysis of programs written in WebAssembly, C, C++, Rust, and Zig.
Owi provides symbolic execution for bug finding, solver-aided programming, test case generation, and program verification.

The framework includes tools for formatting, optimizing, interpreting, validating, and translating WebAssembly modules.
It also provides a generator for random valid WebAssembly modules.

An OCaml library is available to embed WebAssembly modules and import OCaml functions in a type-safe manner."""
maintainer: ["redianthus <leo@ocaml.pro>"]
authors: [
  "redianthus <leo@ocaml.pro>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Eric Patrizio <epatrizio@mpns.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
]
license: "AGPL-3.0-or-later"
tags: ["owi" "ocaml" "webassembly" "wasm" "interpreter" "compiler"]
homepage: "https://github.com/ocamlpro/owi"
bug-reports: "https://github.com/ocamlpro/owi/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.2"}
  "menhir" {build & >= "20220210"}
  "dune-build-info" {build}
  "dune-site" {build}
  "conf-clang"
  "bos" {>= "0.2.1"}
  "cmdliner" {>= "1.3.0"}
  "digestif" {>= "1.2.0"}
  "logs" {>= "0.10.0"}
  "ocaml_intrinsics" {>= "v0.16.1"}
  "prelude" {>= "0.5"}
  "processor" {>= "0.2"}
  "sedlex" {>= "3.3"}
  "smtml" {>= "0.17.0"}
  "synchronizer" {>= "0.2"}
  "uutf" {>= "1.0.3"}
  "xmlm" {>= "1.4.0"}
  "domainPC" {= "dev"}
  "odoc" {>= "3.0.0" & with-doc}
  "mdx" {with-test & >= "2.1"}
  "frama-c" {>= "29.0" & with-test}
  "z3" {with-test}
  "bisect_ppx" {>= "2.5" & with-dev-setup}
  "crowbar" {>= "0.2.2" & with-dev-setup}
  "landmarks-ppx" {with-dev-setup}
  "ocamlformat" {>= "0.28" & with-dev-setup}
  "ocb" {>= "0.1" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/owi.git"
available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32" & os != "macos" & os != "homebrew"
depexts: [
  ["mdbook"] { with-dev-setup }
  ["llvm" "lld"]  {os-family = "debian"}
  ["rust-llvm" "libstd-rust-dev-wasm32" "rustc"] {os-distribution = "debian"}
  ["zig"] {os-distribution = "fedora"}
]
post-messages: [
  "Thank you for installing Owi!"
  "To fully utilize Owi, consider installing a solver such as Z3"
  "Join our community on Zulip: https://owi.zulipchat.com/"
  "Explore tutorials and documentation here: https://ocamlpro.github.io/owi/"
]
pin-depends: [
  ["domainPC.dev" "git+https://github.com/hra687261/domainPC.git"]
]
