available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32"
depexts: [
  ["mdbook"] { with-dev-setup }
  ["llvm" "lld"]  {os-family = "debian"}
  ["rust-llvm" "libstd-rust-dev-wasm32" "rustc"] {os-distribution = "debian"}
  ["llvm"]  {os-family = "homebrew"}
]
pin-depends: [
  [ "crowbar.dev" "git+https://github.com/stedolan/crowbar#1ab53fb088d56578b48301bc4cfb859331a10d78"]
]
post-messages: [
  "Thank you for installing Owi!"
  "To fully utilize Owi, consider installing a solver such as Z3"
  "Join our community on Zulip: https://owi.zulipchat.com/"
  "Explore tutorials and documentation here: https://ocamlpro.github.io/owi/"
]