available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32" & os != "macos" & os != "homebrew"
depexts: [
  ["mdbook"] { with-dev-setup }
  ["clang" "golang" "libstd-rust-dev-wasm32" "llvm" "lld" "rustc" "rust-llvm" ] {os-distribution = "debian"}
  ["clang" "golang" "llvm" "lld" "rustup" "zig"] {os-distribution = "ubuntu"}
  # there is no libstd-rust-dev-wasm32 in ubuntu for now
  # thus we have to install rustup in order to be able to have somethign manageable in CI
  # it forces user to install the target by hand for now...
  ["clang" "lld" "llvm" "rust-std-static-wasm32-unknown-unknown" "tinygo" "zig"] {os-distribution = "fedora"}
  ["clang" "lld" "llvm" "rust" "rust-wasm" "tinygo" "zig"] {os-distribution = "arch"}
]
post-messages: [
  "Thank you for installing Owi!"
  "To fully utilize Owi, consider installing a solver such as Z3"
  "Join our community on Zulip: https://owi.zulipchat.com"
  "Explore tutorials and documentation here: https://ocamlpro.github.io/owi"
]
pin-depends: [
  ["landmarks.1.5" "git+https://github.com/hra687261/landmarks.git#cfc017b604f2c41ac0d8841f30a0b55b0d89cbaf"]
  ["landmarks-ppx.1.5" "git+https://github.com/hra687261/landmarks.git#cfc017b604f2c41ac0d8841f30a0b55b0d89cbaf"]
  ["codex" "git+https://github.com/s41d/codex.git#05977de3acf12e18343a053be0f1fb936f8ec31c"]
]
