# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml toolchain to work with WebAssembly, including an interpreter"
description:
  "Owi is an OCaml toolchain to work with WebAssembly. It provides an interpreter as an executable and a library."
maintainer: ["Léo Andrès <leo@ocamlpro.com>"]
authors: [
  "Léo Andrès <leo@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Eric Patrizio <epatrizio@mpns.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
]
license: "AGPL-3.0-or-later"
tags: ["owi" "ocaml" "webassembly" "wasm" "interpreter" "compiler"]
homepage: "https://github.com/ocamlpro/owi"
bug-reports: "https://github.com/ocamlpro/owi/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "menhir" {build & >= "20220210"}
  "dune-build-info" {build}
  "dune-site" {build}
  "conf-clang"
  "bos" {>= "0.2.1"}
  "cmdliner" {>= "1.3.0"}
  "digestif" {>= "1.2.0"}
  "integers" {>= "0.5.1"}
  "ocaml_intrinsics" {>= "v0.16.1"}
  "prelude" {>= "0.5"}
  "processor" {>= "0.2"}
  "sedlex" {>= "3.3"}
  "smtml" {>= "0.6.3"}
  "uutf" {>= "1.0.3"}
  "xmlm" {>= "1.4.0"}
  "odoc" {>= "3.0.0" & with-doc}
  "mdx" {with-test & >= "2.1"}
  "frama-c" {>= "29.0" & with-test}
  "z3" {with-test}
  "bisect_ppx" {>= "2.5" & with-dev-setup}
  "ocb" {>= "0.1" & with-dev-setup}
  "extunix" {with-dev-setup}
  "crowbar" {with-dev-setup}
  "gnuplot" {with-dev-setup}
  "graphics" {with-dev-setup}
  "tiny_httpd" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "rusage" {with-dev-setup}
  "tyxml" {with-dev-setup}
  "yaml" {with-dev-setup}
  "lwt" {with-dev-setup}
  "cohttp" {with-dev-setup}
  "cohttp-lwt-unix" {with-dev-setup}
  "lwt_ssl" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/owi.git"
available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32"
depexts: [
  ["llvm" "lld"]  {os-family = "debian"}
  ["rust-llvm" "libstd-rust-dev-wasm32" "rustc"] {os-distribution = "debian"}
  ["llvm"]  {os-family = "homebrew"}
]
pin-depends: [
  [ "crowbar.dev" "git+https://github.com/stedolan/crowbar#1ab53fb088d56578b48301bc4cfb859331a10d78"]
]
