# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml toolchain to work with WebAssembly, including and interpreter"
description:
  "owi is an OCaml toolchain to work with WebAssembly. It provides an interpreter as an executable and a library."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: [
  "Léo Andrès <contact@ndrs.fr>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
]
license: "AGPL-3.0-or-later"
tags: ["owi" "ocaml" "webassembly" "wasm" "interpreter" "compiler"]
homepage: "https://github.com/ocamlpro/owi"
bug-reports: "https://github.com/ocamlpro/owi/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "integers" {>= "0.5.1"}
  "cmdliner"
  "sedlex"
  "menhir" {build & >= "20220210"}
  "ocaml_intrinsics"
  "uutf"
  "bisect_ppx" {with-test & >= "2.5" & dev}
  "ocb" {with-test & >= "0.1" & dev}
  "odoc" {with-doc}
  "bos" {with-test}
  "mdx" {with-test & >= "2.1"}
  "crowbar" {with-test}
  "graphics" {dev}
  "tiny_httpd" {dev}
  "encoding"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/owi.git"
available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32"
pin-depends: [
  [ "encoding.dev" "git+https://github.com/wasp-platform/encoding"]
]
