# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml toolchain to work with WebAssembly, including and interpreter"
description:
  "owi is an OCaml toolchain to work with WebAssembly. It provides an interpreter as an executable and a library."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: [
  "Léo Andrès <contact@ndrs.fr>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "Filipe Marques"
]
license: "AGPL-3.0-or-later"
tags: ["owi" "ocaml" "webassembly" "wasm" "interpreter" "compiler"]
homepage: "https://github.com/ocamlpro/owi"
bug-reports: "https://github.com/ocamlpro/owi/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "integers" {>= "0.5.1"}
  "cmdliner"
  "sedlex"
  "menhir" {build & >= "20220210"}
  "ocaml_intrinsics"
  "uutf"
  "bisect_ppx" {with-test & >= "2.5" & dev}
  "ocb" {with-test & >= "0.1" & dev}
  "odoc" {with-doc}
  "bos"
  "mdx" {with-test & >= "2.1"}
  "crowbar" {with-test}
  "graphics" {dev}
  "tiny_httpd" {dev}
  "encoding" {>= "0.0.3"}
  "sha"
  "xmlm"
  "pyml"
  "re2"
  "dune-site"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/owi.git"
available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32"
depexts: [
  ["llvm" "clang" "lld" "wabt"]  {os-family = "debian"}
  ["llvm" "wabt"]  {os-family = "osx"}
]
