# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library/executable to TODO"
description: "owi is an OCaml library/executable to TODO."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: [
  "Léo Andrès <contact@ndrs.fr>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
]
license: "ISC"
tags: ["owi" "TODO" "TODO" "TODO" "TODO"]
homepage: "https://github.com/ocamlpro/owi"
bug-reports: "https://github.com/ocamlpro/owi/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "integers" {>= "0.5.1"}
  "sedlex"
  "menhir" {build & >= "20180528"}
  "ocaml_intrinsics"
  "uutf"
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocamlpro/owi.git"
