available: (arch = "x86_32" | arch = "x86_64" | arch = "arm64") & os != "win32" & os != "macos" & os != "homebrew"
depexts: [
  ["mdbook"] { with-dev-setup }
  ["llvm" "lld"]  {os-family = "debian"}
  ["rust-llvm" "libstd-rust-dev-wasm32" "rustc"] {os-distribution = "debian"}
  ["zig"] {os-distribution = "fedora"}
]
post-messages: [
  "Thank you for installing Owi!"
  "To fully utilize Owi, consider installing a solver such as Z3"
  "Join our community on Zulip: https://owi.zulipchat.com/"
  "Explore tutorials and documentation here: https://ocamlpro.github.io/owi/"
]
pin-depends: [
  ["domainPC.dev" "git+https://github.com/hra687261/domainPC.git"]
]
