# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library/executable to TODO"
description: "woi is an OCaml library/executable to TODO."
maintainer: ["TODO"]
authors: ["TODO"]
license: "ISC"
tags: ["woi" "TODO" "TODO" "TODO" "TODO"]
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "integers" {>= "0.5.1"}
  "sedlex"
  "menhir"
  "ocaml_intrinsics"
  "uutf"
  "bos" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
