module_: LPAR MODULE ID XOR
##
## Ends in an error in state: 4.
##
## module_ -> LPAR MODULE option(id) . list(par(module_field)) RPAR EOF [ # ]
##
## The known suffix of the stack is as follows:
## LPAR MODULE option(id)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME LPAR FUNC ID XOR
##
## Ends in an error in state: 536.
##
## module_field -> EXPORT NAME LPAR FUNC ID . RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT NAME LPAR FUNC ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME LPAR FUNC U32 RPAR XOR
##
## Ends in an error in state: 538.
##
## list(par(module_field)) -> LPAR module_field . RPAR list(par(module_field)) [ RPAR ]
##
## The known suffix of the stack is as follows:
## LPAR module_field
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME LPAR FUNC U32 XOR
##
## Ends in an error in state: 534.
##
## module_field -> EXPORT NAME LPAR FUNC U32 . RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT NAME LPAR FUNC U32
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME LPAR FUNC XOR
##
## Ends in an error in state: 533.
##
## module_field -> EXPORT NAME LPAR FUNC . ID RPAR [ RPAR ]
## module_field -> EXPORT NAME LPAR FUNC . U32 RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT NAME LPAR FUNC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME LPAR XOR
##
## Ends in an error in state: 532.
##
## module_field -> EXPORT NAME LPAR . FUNC ID RPAR [ RPAR ]
## module_field -> EXPORT NAME LPAR . FUNC U32 RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT NAME LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT NAME XOR
##
## Ends in an error in state: 531.
##
## module_field -> EXPORT NAME . LPAR FUNC ID RPAR [ RPAR ]
## module_field -> EXPORT NAME . LPAR FUNC U32 RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT NAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR EXPORT XOR
##
## Ends in an error in state: 530.
##
## module_field -> EXPORT . NAME LPAR FUNC ID RPAR [ RPAR ]
## module_field -> EXPORT . NAME LPAR FUNC U32 RPAR [ RPAR ]
##
## The known suffix of the stack is as follows:
## EXPORT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC ID XOR
##
## Ends in an error in state: 7.
##
## module_field -> FUNC option(id) . list(par(param_or_result)) list(par(instr)) [ RPAR ]
##
## The known suffix of the stack is as follows:
## FUNC option(id)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR PARAM ID EXTEND_I32
##
## Ends in an error in state: 18.
##
## param_or_result -> PARAM option(id) . I32 [ RPAR ]
## param_or_result -> PARAM option(id) . I64 [ RPAR ]
## param_or_result -> PARAM option(id) . F32 [ RPAR ]
## param_or_result -> PARAM option(id) . F64 [ RPAR ]
## param_or_result -> PARAM option(id) . FUNC_REF [ RPAR ]
## param_or_result -> PARAM option(id) . EXTERN_REF [ RPAR ]
##
## The known suffix of the stack is as follows:
## PARAM option(id)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR PARAM XOR
##
## Ends in an error in state: 16.
##
## param_or_result -> PARAM . option(id) I32 [ RPAR ]
## param_or_result -> PARAM . option(id) I64 [ RPAR ]
## param_or_result -> PARAM . option(id) F32 [ RPAR ]
## param_or_result -> PARAM . option(id) F64 [ RPAR ]
## param_or_result -> PARAM . option(id) FUNC_REF [ RPAR ]
## param_or_result -> PARAM . option(id) EXTERN_REF [ RPAR ]
##
## The known suffix of the stack is as follows:
## PARAM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR RESULT EXTERN_REF RPAR XOR
##
## Ends in an error in state: 26.
##
## list(par(param_or_result)) -> LPAR param_or_result RPAR . list(par(param_or_result)) [ RPAR LPAR ]
##
## The known suffix of the stack is as follows:
## LPAR param_or_result RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR RESULT EXTERN_REF XOR
##
## Ends in an error in state: 25.
##
## list(par(param_or_result)) -> LPAR param_or_result . RPAR list(par(param_or_result)) [ RPAR LPAR ]
##
## The known suffix of the stack is as follows:
## LPAR param_or_result
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR RESULT XOR
##
## Ends in an error in state: 9.
##
## param_or_result -> RESULT . I32 [ RPAR ]
## param_or_result -> RESULT . I64 [ RPAR ]
## param_or_result -> RESULT . F32 [ RPAR ]
## param_or_result -> RESULT . F64 [ RPAR ]
## param_or_result -> RESULT . FUNC_REF [ RPAR ]
## param_or_result -> RESULT . EXTERN_REF [ RPAR ]
##
## The known suffix of the stack is as follows:
## RESULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC LPAR XOR
##
## Ends in an error in state: 8.
##
## list(par(param_or_result)) -> LPAR . param_or_result RPAR list(par(param_or_result)) [ RPAR LPAR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC RPAR XOR
##
## Ends in an error in state: 539.
##
## list(par(module_field)) -> LPAR module_field RPAR . list(par(module_field)) [ RPAR ]
##
## The known suffix of the stack is as follows:
## LPAR module_field RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR FUNC XOR
##
## Ends in an error in state: 6.
##
## module_field -> FUNC . option(id) list(par(param_or_result)) list(par(instr)) [ RPAR ]
##
## The known suffix of the stack is as follows:
## FUNC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE LPAR XOR
##
## Ends in an error in state: 5.
##
## list(par(module_field)) -> LPAR . module_field RPAR list(par(module_field)) [ RPAR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE RPAR XOR
##
## Ends in an error in state: 542.
##
## module_ -> LPAR MODULE option(id) list(par(module_field)) RPAR . EOF [ # ]
##
## The known suffix of the stack is as follows:
## LPAR MODULE option(id) list(par(module_field)) RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR MODULE XOR
##
## Ends in an error in state: 2.
##
## module_ -> LPAR MODULE . option(id) list(par(module_field)) RPAR EOF [ # ]
##
## The known suffix of the stack is as follows:
## LPAR MODULE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: LPAR XOR
##
## Ends in an error in state: 1.
##
## module_ -> LPAR . MODULE option(id) list(par(module_field)) RPAR EOF [ # ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

module_: XOR
##
## Ends in an error in state: 0.
##
## module_' -> . module_ [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

